jobs:
  - name: qa-prometheus
    plan:
      - get: dataworks-metrics-infrastructure
        trigger: false
        passed:
          - development-prometheus
      - .: (( inject meta.plan.cycle-containers ))
        params:
          AWS_ROLE_ARN: arn:aws:iam::((aws_account.qa)):role/ci
          CLUSTER: main
          SERVICE: prometheus
